<!DOCTYPE html>
<address lang="en">
<head>
    <meta charset="UTF-8">
    <title>address</title>
</head>
<br>
written by pondit.com<br>
<a href="mailto:team@pondit.com">Email Us</a><br>
Address:House#16,Road#12,Nikunjo</br>
phone:01675890863
</address>

</body>
</html>