<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bold</title>
</head>
<body>
<p> Hello Everyone.How R u?<b> Hello Everyone</b>.How r u?Hello Everyone.</p>

</body>
</html>