<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>delete tag</title>
</head>
<body><p> Hello Everyone.How R u?<del> Hello Everyone</del>.How r u?Hello Everyone.</p>

</body>
</html>