<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Italic</title>
</head>
<body>
<p> Hello Everyone.How R u?<i> Hello Everyone</i>.How r u?Hello Everyone.</p>

</body>
</html>