<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Large and small tag</title>
</head>
<body>
<p>This text is large but <small> This text is small</small></p>

</body>
</html>