<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>marked</title>
</head>
<body>
<p> Hello Everyone.How R u?Hello <mark>Everyone</mark>.How r u?Hello Everyone.</p>

</body>
</html>