<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>underlined</title>
</head>
<body>
<p> Hello Everyone.How R u?<u> Hello Everyone</u>.How r u?Hello Everyone.</p>
</body>
</html>